plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.datasolvent.runawaze"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'
    implementation 'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
}